<!DOCTYPE html>
<html>

<head>
    <title>Pizza Order Form</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid black;
        }
        
        th {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 5px;
        }
        
        select {
            background-color: rgb(243, 237, 237);
        }
        
        input[type=radio],
        input[type=checkbox] {
            margin-right: 5px;
        }
        
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: rgb(243, 237, 237);
            color: black;
            border: 2px solid white;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2">Pizza Shop 2.0</th>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Pizza Topping:</td>
                        <td>
                            <input type="radio" name="topping" value="supreme">Supreme<br>
                            <input type="radio" name="topping" value="vegetarian">Vegetarian<br>
                            <input type="radio" name="topping" value="hawaiian">Hawaiian
                        </td>
                    </tr>
                    <tr>
                        <td>Pizza Sauce:</td>
                        <td>
                            <select name="sauce">
                  <option value="tomato">Tomato</option>
                  <option value="pesto">Pesto</option>
                  <option value="barbecue">Barbecue</option>
                  <option value="garlic">Garlic</option>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Optional Extras:</td>
                        <td>
                            <input type="checkbox" name="extras[]" value="extra-cheese">Extra Cheese<br>
                            <input type="checkbox" name="extras[]" value="gluten-free">Gluten Free Base
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="instructions">Delivery Instructions:</label>
                            <textarea name="instructions" id="instructions"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit">Send My Order</button></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>